<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControllerMonitorWindow</class>
 <widget class="QMainWindow" name="ControllerMonitorWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2047</width>
    <height>1454</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>ControllerMonitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1981</width>
      <height>1341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_communicator">
     <attribute name="title">
      <string>Communicator</string>
     </attribute>
     <widget class="QWidget" name="widget_terminal" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>1771</width>
        <height>901</height>
       </rect>
      </property>
      <widget class="QPlainTextEdit" name="text_edit_terminal_output">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>711</width>
         <height>641</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="text_edit_script">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>220</y>
         <width>711</width>
         <height>661</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Ouput</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_edit_terminal">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>711</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Teminal Command</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_execute_script">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>80</y>
         <width>231</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>Execute Script</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>20</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Script Runner</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_connect">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>721</width>
        <height>241</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect To Controller</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_select_port">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>691</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_connect_controller">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>221</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_graph">
     <attribute name="title">
      <string>Graph</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>1791</width>
        <height>971</height>
       </rect>
      </property>
      <widget class="QPushButton" name="btn_fetch_new_data">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>281</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>Fetch New Data</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>160</y>
         <width>1531</width>
         <height>681</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2047</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
